server {
	listen	80;
	listen	[::]:80;

	root /usr/share/nginx/html;
	index index.html index.htm;
	
	try_files $uri $uri/ /index.html?$query_string;
	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html?$query_string;
		}

	server_tokens off;

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}
